<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Eu te amo gatinha</h1>

    <ul>
      <li>voce e muito linda</li>
      <li>você é muito engraçada</li>
      <li>você é muito especial para mim</li>
    </ul>

    <br>

    <p>Aceita me amar para sempre?</p>


    <div class="questionario">
      <label for="sim">sim</label>
      <input type="checkbox" name="sim">
      <label for="nao">não</label>
      <input type="checkbox" name="nao">
    </div>


  </body>

</html>